
Here's your report summary
<><><><><><><><><><><><><>

Number of article views by author
=================================
Ursula La Multa - 507594
Rudolf von Treppenwitz - 423457
Anonymous Contributor - 170098
Markoff Chaney - 84557

Number of views by article
==========================
"Candidate is jerk, alleges rival" - 338647
"Bears love berries, alleges bear" - 253801
"Bad things gone, say good people" - 170098

Dates with errors on over 1% of HTTP requests
=============================================
Jul 17, 2016 - 2.26%
